<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <a href="index.html" class="link-homepage">Back to Homepage</a>
    <h1>About Me</h1>
    <h3>Front-end developer from North Carolina, USA</h3>
    <div class="about-me-paragraphs"> 
        <p>We are currently living in North Carolina. 
            <br>
            We have lived here for 3 years. 
            <br> 
            We live here because my husband is in the military. 
            <br>
            We will move to Wyoming when he gets out.
        </p>
            
        <p> We have a rescue mutt named Elmo. 
            <br>
            He was adopted in March of 2019. 
            <br>
            He is very cute and loves to eat carrots.
        </p>
        
    </div>
    <h2>✉Contact Me</h2>
   <h4 id="contactMe"></h4> <a href="mailto:catmfreeman@gmail.com">catmfreeman@gmail.com</a>
</br>

</br>


</body>
</html>
